# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On macOS with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
default: &default
  adapter: postgresql
  advisory_locks: false
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  # No need to multiply by the nbr of workers
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  # Number of seconds to block and wait for a connection before giving up and raising a timeout error (default 5 seconds).
  checkout_timeout: 10
  # Frequency in seconds to periodically run the Reaper, which attempts to find and recover connections from dead threads
  reaping_frequency: 10

development: &development
  <<: *default
  host: localhost
  port: 5432
  database: thesis_development
  username: local
  password: <%= ENV.fetch("THESIS_DB_PASSWORD") { "local" } %>

  # The specified database role being used to connect to postgres.
  # To create additional roles in postgres see `$ createuser --help`.
  # When left blank, postgres will use the default role. This is
  # the same name as the operating system user that initialized the database.
  #username: thesis

  # The password associated with the postgres role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

development_admin:
  <<: *development
  username: <%= ENV.fetch("THESIS_DB_ADMIN_USERNAME") { ENV["THESIS_DB_USERNAME"] } %>
  password: <%= ENV.fetch("THESIS_DB_ADMIN_PASSWORD") { ENV["THESIS_DB_PASSWORD"] } %>


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *default
  host: <%= ENV.fetch("THESIS_DB_HOST") { "localhost"} %>
  port: 5432
  database: <%= ENV.fetch("THESIS_DB_NAME") { "thesis_test" }%>
  username: <%= ENV.fetch("THESIS_DB_USERNAME") { "local" } %>
  password: <%= ENV.fetch("THESIS_DB_PASSWORD") { ENV["THESIS_DB_PASSWORD"] } %>

test_admin:
  <<: *test
  username: <%= ENV.fetch("THESIS_DB_ADMIN_USERNAME") { ENV["THESIS_DB_USERNAME"] } %>
  password: <%= ENV.fetch("THESIS_DB_ADMIN_PASSWORD") { ENV["THESIS_DB_PASSWORD"] } %>

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production: &production
  <<: *default
  host: <%= ENV.fetch('THESIS_DB_HOST') { ENV['POSTGRESQL_ADDON_HOST'] } %>
  port: <%= ENV.fetch('THESIS_DB_PORT') { ENV['POSTGRESQL_ADDON_PORT'] } %>
  database: <%= ENV.fetch('THESIS_DB_NAME') { ENV['POSTGRESQL_ADDON_DB'] } %>
  username: <%= ENV.fetch('THESIS_DB_USERNAME') { ENV['POSTGRESQL_ADDON_USER'] } %>
  password: <%= ENV.fetch('THESIS_DB_PASSWORD') { ENV['POSTGRESQL_ADDON_PASSWORD'] } %>

production_admin:
  <<: *production
  username: <%= ENV.fetch('THESIS_DB_ADMIN_USERNAME') { ENV['POSTGRESQL_ADDON_USER'] } %>
  password: <%= ENV.fetch('THESIS_DB_ADMIN_PASSWORD') { ENV['POSTGRESQL_ADDON_PASSWORD'] } %>
